\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset dei sensori}}{2}}
\newlabel{fig:dataset-sensori}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset delle attivit\IeC {\`a}}}{2}}
\newlabel{fig:dataser-activity}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dipendenze in un Hidden Markov Model}}{3}}
\newlabel{fig:dependece-hmm}{{3}{3}}
