\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset iniziale dei sensori}}{1}}
\newlabel{fig:magn}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset iniziale delle attivit\IeC {\`a}}}{2}}
\newlabel{fig:magn}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hidden Markov Model}}{2}}
\newlabel{fig:magn}{{3}{2}}
