DiscreteEmissionHMM(N=10, M=12)
  state 0 (initial=0.24)
    Emissions: 0.23, 0.55, 0.17, 0.05, 0.00, 0.00, 0.00, 0.01, 0.00, 0.00, 0.00, 0.00
    Transitions: ->0 (0.15), ->1 (0.23), ->2 (0.17), ->3 (0.03), ->4 (0.01), ->5 (0.00), ->6 (0.18), ->7 (0.07), ->8 (0.10), ->9 (0.06)
  state 1 (initial=0.23)
    Emissions: 0.00, 0.19, 0.03, 0.15, 0.63, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
    Transitions: ->0 (0.22), ->1 (0.19), ->2 (0.23), ->3 (0.12), ->4 (0.01), ->5 (0.05), ->6 (0.06), ->7 (0.00), ->8 (0.11), ->9 (0.01)

  ...

  state 8 (initial=0.08)
    Emissions: 0.00, 0.21, 0.05, 0.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.71
    Transitions: ->0 (0.32), ->1 (0.13), ->2 (0.26), ->3 (0.00), ->4 (0.00), ->5 (0.00), ->6 (0.16), ->7 (0.05), ->8 (0.03), ->9 (0.05)
  state 9 (initial=0.02)
    Emissions: 0.00, 0.29, 0.35, 0.06, 0.00, 0.00, 0.00, 0.17, 0.07, 0.00, 0.06, 0.00
    Transitions: ->0 (0.64), ->1 (0.36), ->2 (0.00), ->3 (0.00), ->4 (0.00), ->5 (0.00), ->6 (0.00), ->7 (0.00), ->8 (0.00), ->9 (0.00)
