DiscreteEmissionHMM(N=9, M=12)
  state 0 (initial=0.06)
    Emissions: 1.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
    Transitions: ->0 (0.00), ->1 (0.86), ->2 (0.00), ->3 (0.00), ->4 (0.14), ->5 (0.00), ->6 (0.00), ->7 (0.00), ->8 (0.00)
  state 1 (initial=0.18)
    Emissions: 0.00, 0.03, 0.39, 0.58, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
    Transitions: ->0 (0.05), ->1 (0.00), ->2 (0.05), ->3 (0.00), ->4 (0.30), ->5 (0.45), ->6 (0.07), ->7 (0.05), ->8 (0.05)

  ...

  state 7 (initial=0.04)
    Emissions: 0.00, 0.00, 0.00, 0.00, 0.00, 0.43, 0.28, 0.00, 0.17, 0.11, 0.00, 0.00
    Transitions: ->0 (0.00), ->1 (0.11), ->2 (0.00), ->3 (0.00), ->4 (0.44), ->5 (0.44), ->6 (0.00), ->7 (0.00), ->8 (0.00)
  state 8 (initial=0.04)
    Emissions: 0.00, 0.00, 0.00, 0.00, 0.00, 0.86, 0.14, 0.00, 0.00, 0.00, 0.00, 0.00
    Transitions: ->0 (0.00), ->1 (0.09), ->2 (0.00), ->3 (0.00), ->4 (0.09), ->5 (0.73), ->6 (0.00), ->7 (0.00), ->8 (0.09)
